{
  "name": "project-template",
  "version": "0.0.1",
  "description": "Starter files for your next project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsnyc/project-template.git"
  },
  "author": "Henry Sanchez",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngcrush": "^5.1.0"
  }
}
